# Buldang_BAB_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml
BuldangBAB/: build.gradle
BuldangBAB/release/: BuldangBAB-release.aab  BuldangBAB.aab
BuldangBAB/src/main/: AndroidManifest.xml
BuldangBAB/src/main/java/kr/oklabs/meal/: BapAdapter.kt  BapListData.kt  BapTool.kt  MealActivity.kt  MealLibrary.java  Preference.java  SplashActivity.kt  Tools.kt
BuldangBAB/src/main/java/kr/oklabs/meal/Splash/: SplashActivity.kt
BuldangBAB/src/main/res/drawable/: ic_intro_1.xml  ic_mascote.xml  ic_taco.xml
BuldangBAB/src/main/res/layout/: activity_meal.xml  activity_splash.xml  row_bap_item.xml  toolbar.xml
BuldangBAB/src/main/res/menu/: fab_menu.xml
BuldangBAB/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
BuldangBAB/src/main/res/values-night/: color.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: oklabs.jks
