// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version='0.10.8'
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
