apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kr.oklabs.meal"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 214
        versionName "2.1.4"
        multiDexEnabled true
        resConfigs "en"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation files('libs/jericho-html-3.4.jar')
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
        implementation 'io.github.yavski:fab-speed-dial:1.0.6'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.android.volley:volley:1.2.0'
        implementation 'cn.pedant.sweetalert:library:1.3'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
        implementation 'com.google.android.material:material:1.1.0-alpha08'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation 'org.jetbrains.anko:anko-common:0.8.3'
    }
}