<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_calender"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/another_day"/>
    <!--<item-->
        <!--android:id="@+id/fab_theme"-->
        <!--android:icon="@drawable/ic_theme"-->
        <!--android:title="@string/theme_change"/>-->
</menu>
